{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDb": "Host=localhost;Port=5432;Database=mithara_db;Username=mithara;Password=CHANGE_ME"
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "WebhookSecret": ""
  },
  "GameSettings": {
    "ServerHost": "mitharaonline.duckdns.org",
    "ServerPort": 7777,
    "SiteDomain": "mitharaonlinemmorpg2d.duckdns.org",
    "SitePort": 5000,
    "SiteName": "Mithara Online",
    "SiteDescription": "MMORPG 2D Top-Down - Conflito de Ra\u00E7as",
    "DiscordUrl": "https://discord.gg/mithara",
    "DownloadUrl": "https://github.com/pobrematk-blip/MitharaOnlineGodot/releases/latest/download/MitharaLauncher_VPS_SelfContained.zip"
  }
}
